# NM-WebSockets

./: pom.xml
nm-webosockets-test-application/: pom.xml
nm-webosockets-test-application/src/main/java/com/jjerome/: TestApp.java  YAMLConfig.java
nm-webosockets-test-application/src/main/java/com/jjerome/controller/: TestWSController.java
nm-webosockets-test-application/src/main/java/com/jjerome/entity/: Good.java  OgoClazz.java
nm-webosockets-test-application/src/main/java/com/jjerome/filter/: WSFilters.java
nm-webosockets-test-application/src/main/java/com/jjerome_test/: TestApp.java  YAMLConfig.java
nm-webosockets-test-application/src/main/java/com/jjerome_test/controller/: TestWSController.java
nm-webosockets-test-application/src/main/resources/: application.yml
nm-websockets-common/: pom.xml
nm-websockets-common/src/main/java/com/jjerome/: ApplicationSecurity.java
nm-websockets-common/src/main/java/com/jjerome/annotation/: WSComponentScan.java  WSConnectFilter.java  WSConnectMapping.java  WSController.java  WSDisconnectFilter.java  WSDisconnectMapping.java  WSFilter.java  WSMapping.java  WSPathVariable.java  WSRequestBody.java
nm-websockets-common/src/main/java/com/jjerome/configuration/: Module.java  Modules.java
nm-websockets-common/src/main/java/com/jjerome/context/: MethodParameter.java  Parameter.java
nm-websockets-common/src/main/java/com/jjerome/context/annotation/: UseFilters.java  WSController.java  WSMapping.java  WSPathVariable.java  WSRequestBody.java
nm-websockets-common/src/main/java/com/jjerome/core/: AbstractMappingProxy.java  AnnotatedComponent.java  ApplicationSecurity.java  Builder.java  Controller.java  InitialClass.java  Invocable.java  Mapping.java  MappingCollectStrategy.java  MappingCollectType.java  MappingInvokeStrategy.java  MappingInvokeType.java  MappingRequestFieldsCollectFunction.java  Named.java  Ordered.java  Request.java  RequestHeaders.java  RequestRepository.java  Response.java  UndefinedBody.java
nm-websockets-common/src/main/java/com/jjerome/core/dto/: RequestDto.java  ResponseDto.java
nm-websockets-common/src/main/java/com/jjerome/core/enums/: WSMappingType.java
nm-websockets-common/src/main/java/com/jjerome/core/filters/: ApplicationFilterChain.java  Filter.java  FilterChain.java  FilterComparator.java
nm-websockets-common/src/main/java/com/jjerome/core/mapper/: RequestMapper.java  ResponseMapper.java
nm-websockets-common/src/main/java/com/jjerome/domain/: ApplicationFilterChain.java  FilterChain.java  FilterChainProxy.java  Ordered.java
nm-websockets-common/src/main/java/com/jjerome/enums/: WSFilterType.java  WSMappingType.java
nm-websockets-common/src/main/java/com/jjerome/exception/: MappingNotFoundException.java  MappingTypeIsNullException.java
nm-websockets-common/src/main/java/com/jjerome/filter/: ApplicationFilterChain.java  FilterChain.java  FilterChainProxy.java
nm-websockets-common/src/main/java/com/jjerome/local/data/: LocalData.java  LocalDataArguments.java  LocalDataArgumentsMap.java  SessionLocal.java
nm-websockets-common/src/main/java/com/jjerome/local/data/exception/: LocalDataArgumentDataCantBeNullException.java  LocalDataArgumentNotFoundException.java  LocalDataArgumentsNotFoundException.java  SessionIdCanNotBeNullException.java  SessionRequestNotFoundException.java
nm-websockets-common/src/main/java/com/jjerome/reflection/context/: AnnotatedParameter.java  MethodParameter.java  MethodParameterFactory.java  Parameter.java  ParameterType.java
nm-websockets-common/src/main/java/com/jjerome/reflection/context/annotation/: UseFilters.java  WSAllQueryParams.java  WSController.java  WSMapping.java  WSPathVariable.java  WSQueryParam.java  WSRequestBody.java
nm-websockets-common/src/main/java/com/jjerome/util/: BeanUtil.java  InvokeUtil.java  LoggerUtil.java  MergedAnnotationUtil.java  MethodUtil.java
nm-websockets-core/: pom.xml
nm-websockets-core/src/main/java/com/jjerome/: ProxyIdea.java
nm-websockets-core/src/main/java/com/jjerome/domain/: Mapping.java  (+22 more)
nm-websockets-filters/: pom.xml
nm-websockets-filters/src/main/java/com/jjerome/: DefaultApplicationFilterChain.java  Filter.java  FilterChain.java  FilterChainComparator.java  FilterChainProxy.java  FilterComponent.java  FiltersStorage.java  Main.java  MappingFilter.java  MappingFilterChain.java  MappingFilterProxy.java
nm-websockets-security/: pom.xml
nm-websockets-security/src/main/java/com/jjerome/: AbstractMappingProxy.java  Authentication.java  BasicAuthUser.java  MainApplicationSecurity.java  SecurityContext.java  SecurityContextImpl.java  SecurityMappingProxy.java  SecurityStorage.java  TestBean.java  ThreadLocalWSSecurityContextHolderStrategy.java  WSSecurityContextHolderStrategy.java  WSSecurityFilterChain.java  WebSocketSecurity.java
nm-websockets-test-application/: pom.xml
nm-websockets-test-application/src/main/java/com/jjerometest/: TestApp.java  WSSConfiguration.java
(+105 files in other folders)
